# ossw_2025_koco

./: .gitignore  CONTRIBUTING.md  KOKO_진행보고서.md  LICENSE  README.md  detail.html  index.html  main.html  pom.xml  profile.html  records.html  register.html
ai_server/: .env.example  analyzer.py  main.py  models.py  requirement.txt  test.py
ai_server/test/: test.py
css/: style.css
document/: KOCO_최종보고서.md  KOKO_진행보고서.md
js/: animation.js  main.js
src/main/java/com/back/introduction/: ApiResponse.java  AppApplication.java
src/main/java/com/back/introduction/Config/: WebConfig.java
src/main/java/com/back/introduction/Controller/: AnalysisController.java  AuthController.java  FeedbackController.java  HistoryController.java  UploadController.java  UserController.java
src/main/java/com/back/introduction/Dto/: AnalysisRequest.java  FeedbackRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/back/introduction/Entity/: AnalysisResult.java  Feedback.java  UploadFile.java  User.java
src/main/java/com/back/introduction/Exception/: UserAlreadyExistsException.java
src/main/java/com/back/introduction/Repository/: AnalysisRepository.java  FeedbackRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/back/introduction/Service/: AnalysisService.java  AuthService.java  FeedbackService.java  HistoryService.java  UploadService.java  UserService.java
src/main/java/com/back/introduction/Util/: ApiResponse.java  FileTypeChecker.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  init.sql
src/test/java/com/back/introduction/Controller/: AnalysisControllerTest.java  AuthControllerTest.java  FeedbackControllerTest.java  HistoryControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/com/back/introduction/Dto/: AnalysisRequestTest.java  FeedbackRequestTest.java  LoginRequestTest.java  RegisterRequestTest.java
src/test/java/com/back/introduction/Entity/: FeedbackTest.java  UploadFileTest.java  UserTest.java
src/test/java/com/back/introduction/Repository/: FeedbackRepositoryTest.java  UploadFileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/back/introduction/Service/: AuthServiceTest.java  FeedbackServiceTest.java  HistoryServiceTest.java  UploadServiceTest.java
src/test/java/com/back/introduction/Util/: FileTypeCheckerTest.java
