server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/introduction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lmy020727.

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.com.zaxxer.hikari=DEBUG

debug=true

# JWT
jwt.secret=Password123!
jwt.expirationMs=3600000
# 1 hour = 3600000 milliseconds

#upload files
file.upload-dir=uploads

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql