<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - CAU AI 분석 교육 플랫폼</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="login-icon"></div>
            <h2><i class="fas fa-user-circle"></i> CAU AI 플랫폼 로그인</h2>
            <form id="login-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="계정" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="비밀번호" required>
                </div>
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
            <div class="register-link">
                <a href="register.html">계정이 없으신가요? 지금 등록하세요</a>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>