<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록 - CAU AI 분석 교육 플랫폼</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="register-card">
        <div class="login-icon"></div>
        <h2><i class="fas fa-user-plus"></i> 새 계정 등록</h2>
        <form id="register-form">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="reg-username" placeholder="사용자 이름" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="reg-email" placeholder="이메일" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="reg-password" placeholder="비밀번호" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="reg-password-confirm" placeholder="비밀번호 확인" required>
            </div>
            <button type="submit" class="btn btn-primary">등록</button>
        </form>
        <div class="back-link">
            <a href="index.html"><i class="fas fa-arrow-left"></i> 로그인으로 돌아가기</a>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>